# Secret key para tu aplicación Django
SECRET_KEY='django-insecure-u)vd&)pm4n20)-lwofq&d%0n00f_&j2ao94r#12t^bc!g228iz'

# Debug mode (True para desarrollo, False para producción)
DEBUG=True

# URL de la base de datos (ajusta esto según tu configuración de base de datos)
DATABASE_URL=postgres://user:password@localhost/tiendagrupo9

# Hosts permitidos (ajusta esto según tus necesidades)
ALLOWED_HOSTS=localhost,127.0.0.1